
*,
*::before,
*::after {
  max-width: 100;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Urbanist;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color:  #ffffff;
  color: #0e0c0c;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}


/*top nav*/
.topnav {
  overflow: hidden;
  background-color: rgb(87, 25, 25);
 
} 

.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
  justify-content: center;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5c4f4fa9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(230, 120, 120, 0.468);
  z-index: 1;
}


/* Hide the navbar on mobile */

@media (max-width: 768px) {
  .topnav {
      display: none; 
  }
}

li { 
  list-style: none; 
}

a {
  text-decoration: none;
  color: inherit;
}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: -500px;
  background-color: #8d6e6e;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 100px;
  z-index: 1000;
}


.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #620202;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* Media Query for Mobile */
@media screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  
  .sidebar a {
    font-size: 18px;
  }

  .open-btn {
    font-size: 30px;
  }
}


/*input {
  width: 80%; 
  background: rgba(252, 250, 248, 0.918);
  border: #7d7d7d00;
  font: inherit;
  border-radius: 10px;}
  */

button { 
  cursor: pointer;
  background: none;
  border: none;
  font: inherit; 
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



/*
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}*/


/* container image size*/

.container { padding-inline: 80px; }

.section { padding-block: 55px; } /* for next*/

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;

}  

.h1 {
  font-size: 4.8rem;
  line-height: 1.2;
  color: #3d46a1ec;
  font-weight: 600;
  line-height: 1.3;
}



.h2 { 
  font-size: 3.4rem;
  color: #2b114c;
  font-weight: 600;
  line-height: 1.3; }

.h2-large { 
  font-size: 4rem;
  color: #000000b3;
  font-weight: 600;
  line-height: 1.3; }

.h3 { 
  font-size: 2.4rem;
  color: #000000b3;
  font-weight: 600;
  line-height: 1.3; }

.btn {
  font-weight: 600;
  max-width: max-content;
  padding: 10px 30px;
  border-radius: -3;
  transition: 0.25s ease;
}

.btn-primary
 {
  background-color: #e06b4db3;
  color:  #ffffff;
}


.btn-primary1{
  background-color: #e06b4db3;
  color:  #ffffff;
}

.btn-primary:is(:hover, :focus) { background-color: #1d663e; }

.btn-secondary {
  background-color:  #ffffff;
  color: #000000b3;
  box-shadow: 0 8px 16px #000000b3;
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}


.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.hover\:shine { overflow: hidden; }


.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s ease;
}

.hover\:shine:is(:hover, :focus) 
.has-bg-image { 
  transform: scale(1.15); 
}




.btn-link {
  color: #160f0fb3;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: 0.25s ease;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: #cccccc;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*more to discover*/
.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}



/*name of the shop*/
.shop {
  background-color: #faf5e9;
  color: #100e0e;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: center;
  font-size: 25px;
 
 
 
  
}


/*Main image*/

.hero-card {
  background-color: #cccccc;
  padding: 80px 11px;
  max-width: 1000;
  border: 0; 
}


.hero-text {
  color: #000;
  font-size: 2em;
  margin-block: 16px 30px;
}

.hero .price {
  color: #000000b3;
  font-size: 2rem;
  font-weight: 600;
  margin-block-end: 20px;
}

.hero .scrollbar-item { min-width: 100%; }

/*1st images*/

.collection { padding-block-start: 0; }

.collection-list {
  display: grid;
  gap: 5px;
}

.collection-card {
  background-color: #cccccc;
  min-height: 300px;
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

.collection-card .card-title { 
  margin-block-end: 10px;
 }

.collection-card .card-text {
  color: #0d0101b3;
  font:bold;
  font-size: 25px;
  font-weight: 600;
  margin-block-end: auto;
}





/*shop*/

.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}

.shop .btn-link:is(:hover, :focus) { color:green;}

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: 0.5s ease;
}

.shop-card .action-btn {
  background-color: white;
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: #000000b3;
  color:  #ffffff;
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card :is(.price) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: 1.3rem;
  font-weight: 400;
}

.shop-card .price .span {
  color: #0c0808b3;
  font-weight: 700;
}

.shop-card .card-title {
  color: #000000b3;
  font-size: 1.5rem;
  font-weight: 500;
  margin-block-end: 8px;
  transition: 0.25s ease;
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: green;
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: green;
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: 8;
  font-weight: 8;
  line-height: 1;
}


/*banner*/



.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}

.banner-card .card-subtitle {
  color: #000000b3;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(.card-subtitle, .card-title) { text-shadow: 0 0 2px #f7f7f7; }

.banner-card-1 .card-title { margin-block: 10px 30px; }

.banner-card .card-text {
  color: #000000b3;
  font-size: 1.5rem;
  margin-block: 10px 25px;
}




.blog { padding-block-end: 100* 2; }

.blog .section-title {
  text-align: center;
  margin-block-end: 40px;
}

.blog-card .card-banner img { transition: 0.5s ease; }

.blog-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.2); }

.blog-card .card-title {
  text-align: center;
  margin-block: 30px 20px;
  transition: 0.25s ease;
}

.blog-card .card-title:is(:hover, :focus) { color:rgb(32, 101, 32); }

.blog-card .btn-link { justify-content: center; }

/*cart*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}





  .container1 {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container1 { max-width: unset; }

  .has-scrollbar { gap: 30px; }

  .scrollbar-item { min-width: calc(50% - 15px); }



  /**headr**/

  .shop { 
    padding-block: 8px; 
  }

  .header-top .container1 { padding-inline: 30px; }



  /**hero**/

  .hero-card { padding-inline: 70px; }

  .hero-text { max-width: 30ch; }



  /**banner**/

  .banner-card .card-text { max-width: 30ch; }

@media (min-width: 768px) {


  .container1 { max-width: 730px; }

  .flex-item { max-width: calc(50% - 15px); }

  

@media (min-width: 992px) {

  /**customer**/

  .container1 { max-width: 960px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .flex-item { max-width: calc(33.33% - 20px); }

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .banner-list { 
    grid-template-columns: 1fr 0.5fr;
   }

  }


@media (min-width: 1200px) {

  
  .container1 { 
    max-width: 1300px; 
  }

  .scrollbar-item { 
    min-width: calc(20% - 24px); 
  }



  .navbar {
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:  #886b6b15;
    padding-block: 18px;
    
  }

  .navbar .navbar-list {
    
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  /**nav text*/
  .navbar .navbar-link {
    color: #000000b3;
    font-size: 2rem;
    font-weight: 600;
  }



}}

.scroll-container1 {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.scroll-container1 img {
  padding: 10px;
}


.cart-section, .login-section {
  padding: 20px;
}

.cart-section h1, .login-section h1 {
  margin-bottom: 20px;
}

.cart-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cart-table {
  width: 65%;
  border-collapse: collapse;
}

.cart-table thead th {
  text-align: left;
  padding: 10px;
  background-color: #f4f4f4;
}

.cart-table tbody tr td {
  padding: 10px;
  border-bottom: 1px solid #f4f4f4;
}

.cart-table tbody tr td img {
  width: 50px;
  margin-right: 10px;
}

.cart-table tbody tr td input {
  width: 50px;
  text-align: center;
}

.cart-summary {
  width: 30%;
  padding: 20px;
  border: 1px solid #f4f4f4;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.cart-summary h3 {
  margin-top: 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-item input {
  padding: 5px;
  width: 60%;
}

.summary-item button {
  padding: 5px 10px;
  background-color: #c29578;
  border: none;
  color: white;
  cursor: pointer;
}

.checkout-button {
  width: 100%;
  padding: 10px;
  background-color: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}




/* Footer styles */
footer {
  background-color: #121A13; 
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid #D9D9D9;
  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
}

/* Email subscription form styles */
.footer-section .email-form {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.footer-section .email-form input[type="email"] {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
}

.footer-section .email-form button {
  background-color: #8D3E2F;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.footer-section .email-form button:hover {
  background-color: #753625;
}

/* Mobile styles */
@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      margin: 20px 0;
      text-align: left;
      width: 100%;
  }

  .footer-section .email-form {
      flex-direction: column;
      align-items: center;
  }

  .footer-section .email-form input[type="email"],
  .footer-section .email-form button {
      width: 100%;
      margin-bottom: 10px;
  }

  .footer-section .email-form input[type="email"] {
      margin-bottom: 10px;
  }
}

/*check box*/
.body2 {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container3 {
  background-color: rgba(112, 97, 45, 0.205);
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(37, 31, 31);
  border-radius: 3px;
}

input[type=text] {
  background: #fffdfd;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container3 {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn1 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn1:hover {
  background-color: #45a049;
}

.a1 {
  color: #070a0c;
}

hr {
  border: 1px solid rgb(8, 1, 1);
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/*login*/

.body3{background-image: url("img/girl6.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
::selection{
  background: rgba(229, 84, 48, 0.385);
}
.container2{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper2{
    
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper2 .title2{
    
  height: 90px;
  background: #d585144c;
  border-radius: 5px 5px 0 0;
  color: #6a2d2d;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper2 form{
    
  padding: 30px 25px 25px 25px;
}
.wrapper2 form .row{
  
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper2 form .row input{
   
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper2 form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #745748;
  border: 1px solid #46332e;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper2 form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper2 form .pass a:hover{
  text-decoration: underline;
}
.wrapper2 form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #de622c;
  border: 1px solid #e06c37;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper2 form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper2 form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}


/*Product details*/
.product-container {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 40px;
}
/* .img-card */

.img-card img {
  width: 100%;
  flex-shrink: 0;
  border-radius: 4px;
  height: 520px;
  object-fit: cover;
}

.small-Card {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 15px;
  gap: 12px;
}

.small-Card img {
  width: 104px;
  height: 104px;
  border-radius: 4px;
  cursor: pointer;
}

.small-Card img:active {
  border: 1px solid #17696a;
}

.sm-card {
  border: 2px solid darkred;
}

.product-info{
  color: black;
  width: 60%;
}
.product-info h3 {
  
  font-size: 32px;
  font-family: Lato;
  font-weight: 600;
  line-height: 130%;
}

.product-info h5 {
  font-size: 24px;
  font-family: Lato;
  font-weight: 500;
  line-height: 130%;
  color: #ff4242;
  margin: 6px 0;
}

.product-info del {
  color: #0805057d;
}

.product-info p {
  color: #303f76;
  margin: 20px 0;
  width: 70%;
}

.sizes p {

  font-size: 50px;
  color: black;
}

.size-option {
  width: 200px;
  height: 30px;
  margin-bottom: 15px;
  padding: 5px;
}

.quantity input {
  width: 51px;
  height: 33px;
  margin-bottom: 15px;
  padding: 6px;
  background: #efe5e575;
}

button2 {
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 37px;
  background: #e14343;
  border: black;
  color: white;
  font-weight: 600;
 
}
button:hover {
  background: #ff4242;
  transition: ease-in 0.4s;
}


.delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  color: #6687eb;
  font-size: 12px;
  font-family: Lato;
  line-height: 150%;
  letter-spacing: 1px;
}

hr {
  color: #787a80;
  width: 58%;
  opacity: 0.67;
}

.pagination {
    color: #787a80;
    margin: 15px 0;
    cursor: pointer;
}

@media screen and (max-width: 576px) {
  .product-container{
    flex-direction: column;
  }
  .small-Card img{
    width: 80px;
  }
  .product-info{
    width: 100%;
  }
  

  .delivery{
    width: 100%;
  }

  hr{
    width: 100%;
  }
}